# The mod will send messages to this endpoint:
# Here, I am using https://www.npmjs.com/package/serverless to easily create and deploy a cloud function:
MESSAGE_ENDPOINT='https://asecrethashvalue.execute-api.us-east-1.amazonaws.com/default/your-cloud-function'

# Your endpoint should receive a POST JSON body with a `secret` property.
# This is pretty much just a password. I suggest using a very large value, at least 512 bits,
# so that it can't be brute forced.
# To generate a new one use `openssl rand -base64 64`.
# This is an example password:
MESSAGE_ENDPOINT_SECRET='pzmXuhGxxcaejDwwSnvcRYlogGMYRaICMghOU3moKMcY8M44hB/MAkLsgtCiqM7M2qka53wesHvZ5YZ1f031lw=='